# mangopay2-net-sdk

MangoPay.SDK/: MangoPay.SDK.csproj
MangoPay.SDK.Tests/: MangoPay.SDK.Tests.csproj
MangoPay.SDK/Core/: RestTool.cs
MangoPay.SDK/Core/APIs/: ApiIdempotent.cs
MangoPay.SDK/Entities/GET/: CardPreAuthorizationDTO.cs
